total_fatura_anterior = "//*[contains(@text, 'Total da fatura anterior')]"
movimentacao_nacional = "//*[contains(@text, 'Movimentação nacional')]"
valor_em_dolar = "//*[contains(@text, 'Valor em dólar')]"
encargos = "//*[contains(@text, 'Encargos')]"
ajustes = "//*[contains(@text, 'Ajustes')]"
botao_minhas_faturas = "//following::android.view.View[contains(@text, 'Minhas')]"
dadosFaturaFechadaHome = "//*[contains(@text,'Fatura fechada')]"
fatura_aberta = "//*[contains(@text,'Fatura aberta')]"
pagar_fatura = "//*[contains(@text,'Pagar fatura')]"
botao_seguros_e_assistencias = "//*[contains(@text,'Seguros e assistências')]"
botao_pontos_e_beneficios = "//*[contains(@text,'Pontos e benefícios')]"
botao_compras_recentes = "//*[contains(@text,'Compras Recentes')]"
botao_bloquear_cartao = "//*[contains(@text,'Bloquear Cartão')]"
botao_melhor_dia_para_compra = "//*[contains(@id, 'Melhor dia para compras: [0-9]+_/+_[0-9]')]"
limite_disponivel = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[3]/android.view.View/android.view.View[1]/android.view.View/android.view.View/android.widget.ImageView/android.view.View"
menu_tres_pontos = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.view.View[2]"
ultimosDigitosCartao = "//*[contains(@id, 'Final [0-9]')]"
senhas_e_seguranca = "//*[contains(@id, 'Senhas e segurança Trocar senha do cartão']"
informacoes_gerais = "//*[contains(@text,'Informações gerais Limites, taxas e fones BV')]"
fatura_por_email = "//*[contains(@text,'Fatura por e-mail')]"
cotacao_do_dollar = "//*[contains(@text,'Cotação do dólar Veja quanto o dólar está valendo')]"
limites_e_taxas = "//*[contains(@text,'Limites e taxas Saiba quais são as condições e limites de crédito')]"
termos_e_politicas = "//*[contains(@text,'Termos e políticas Fique por dentro dos termos de uso e privacidade')]"
telefones_bv = "//*[contains(@text,'Telefones BV Ligue pra gente em dias úteis, das 8h às 20h')]"
voltar = "//*[contains(@text,'Back')]"
sair_do_app = "//*[contains(@text,'Sair do app')]"
X = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.view.View"
lbl_pagar_fatura = "//*[contains(@text,'Escolha uma opção para pagar sua fatura:')]"
valor_total = "//*[contains(@text,'Valor total')]"
valor_minimo = "//*[contains(@text,'Valor mínimo')]"
lbl_valor_do_boleto = "//*[contains(@text,'Valor do boleto')]"
link_codigo_do_boleto = "//*[contains(@text,'Copiar código do boleto')]"
botao_ver_pdf = "//*[contains(@text,'Ver em PDF')]"
lbl_boleto = "//*[contains(@text,'Boleto')]"
lbl_fatura_fechada = "//*[contains(@text,'Fatura fechada')]"
lbl_opcoes_pagamento = "//*[contains(@text,'Escolha uma opção para pagar sua fatura:')]"
botao_consultar = "//*[contains(@text,'Consultar')]"
lblStatusFatura = "//*[contains(@text,'Consultar')]"
fatura_esquerda = "//*[contains(@text,'Tab 1 of 3')]"
fatura_meio = "//*[contains(@text,'Tab 2 of 3')]"
fatura_direita = "//*[contains(@text,'Tab 2 of 3')]"
seletor_fatura_esquerda = "//*[contains(@text,'Tab 1 of 3')]"
seletor_fatura_meio = "//*[contains(@text,'Tab 2 of 3')]"
seletor_fatura_direita = "//*[contains(@text,'Tab 3 of 3')]"
botao_compartilhar_pdf = "//*[@index=2]"
quero_parcelar = "//*[contains(@text,'Quero parcelar')]"
titulo_tela_parcelar = "//*[contains(@text,'quantas parcelas você gostaria')]"
opcao_parcelamento = "//*[contains(@text,'de R$')]"
btn_continuar_pagamento = "//*[contains(@text,'Continuar para pagamento')]"
em_atraso = "//android.view.View[contains(@text,'atraso')]"
pago_total = "//android.view.View[contains(@text,'Pago (total)')]"
pago_parcialmente = "//android.view.View[contains(@text,'Pago (parcial)')]"
Movimentacao = "//android.view.View[contains(@text,'Movimentações')]"
resumo_fatura = "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.ScrollView/android.view.View[5]/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]"
Ver_mais = "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.ScrollView/android.view.View[7]/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.widget.Button/android.view.View"
Ver_menos = "//android.view.View[contains(@text,'Ver menos')]"
btn_alterar_endereco = "//android.widget.Button[contains(@text,'Alterar o endereço')]"
label_total_fatura_anterior = "//android.view.View[contains(@text,'Total da fatura anterior')]"
Final = "//android.view.View[contains(@text,'Final')]"
grid = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[10]/android.view.View/android.view.View/android.view.View"
botao_compartilhar_pdf = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.Button[2]"
selecionar_debito = "//*[contains(@text,'Pagar pela Conta BV')]"
fatura_email = "//android.view.View[contains(@text,'Fatura')]"
cadastrar_email = "//android.widget.Button[contains(@text,'Cadastrar e-mail')]"
input_email = "//android.widget.EditText[contains(@text,'Digite aqui')]"
menu_superior = 'new UiSelector().className("android.view.View").index(1).instance(0)'
botao_continuar = "//*[@text='Continuar']"
grid_extrato = "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[9]/android.view.View/android.view.View/android.view.View"
grid_vermais = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.ScrollView/android.view.View"
transacao = "//android.widget.ImageView[contains(@text,'SAQUE')]"
transacao_internacional = "//android.widget.ImageView[contains(@text,'US$')]"
equivalencia_moeda_estrangeira = "//android.view.View[contains(@text,'moeda estrangeira')]"
nome_tela = "//android.view.View[contains(@text,'SAQUE REAIS')]"
valor_transacao = "//android.view.View[contains(@text,'R$')]"
cartao = "//android.view.View[contains(@text,'CARTÃO FINAL')]"
mensagem_fatura_email = "//*[contains(@text,'Fatura por e-mail ativada')]"
mensagem_fatura_apartir = "//*[contains(@text,'A partir')]"
btn_ok = "//*[contains(@text,'Ok, entendi')]"
tela_habilitar = "//*[contains(@text,'Quer receber')]"
btn_habilitar = "//android.view.View[4]"
mensagem_desabilitar = "//*[contains(@text,'Desabilitado')]"
email_page = "//android.view.View[contains(@text,'Fatura por e-mail')]"
btn_alterar_email = "//*[contains(@text,'Alterar')]"
mensagem_algo_deu_errado = "//*[contains(@text,'Algo')]"
botao_continuar_senha_fatura = "//android.widget.Button[contains(@text,'Continuar para senha')]"
validar_email = "//android.view.View[contains(@text,'cadastrado')]//following::android.view.View[1]"
validar_tela_auteracao_email = "//android.view.View[contains(@text,'Seu')]"
voltar_a_tela_inicial = "//android.widget.Button[contains(@text,'Voltar para')]"
validar_tela_mensagem = "//android.view.View[contains(@text,'Essa mudança')]"
email_page = "//*[contains(@text,'e-mail')]"
codigo_barras = "//android.view.View[contains(@text,'Código de barras')]//following::android.view.View[1]"
clicar_ver_cartao = "//android.widget.Button[contains(@text,'Ver meu cartão')]"
grid_mes_anterior = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[9]"



