home_cartoes = "//*[@text='Meus cartões']"
home_meus_cartoes = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[5]/android.view.View/android.widget.ImageView[2]"
botao_cartao_virtual = "//*[contains(@text,'virtual')]"
botao_credito_pessoal = "//*[contains(@text,'Crédito')]"
limite_disponivel = "//*[contains(@text,'R$') and @clickable='true']"
lblEsteESeuCartao = "//*[contains(@label, 'este será o seu novo cartão')]"
btnFechar = "//*[contains(@label, 'este será o seu novo cartão')]"
btnOkEntendi = "//*[contains(@label, 'Ok, entendi')]"
lblPagarFatura = "//*[contains(@text,'Pagar fatura')]"
lblOpcoesDePagamento = "//*[contains(@text,'Escolha uma opção para pagar sua fatura:')]"
btnFechar = "//*[contains(@label, 'Ok, entendi')]"
e_muito_bom_ter_voce_aqui = "//*[contains(@text,'É muito bom ter você aqui com a gente')]"
btn_seta_direita = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[3]"
acesse_tudo_sobre_seu_cartao = "//*[contains(@text,'Acesse tudo sobre o seu cartão de crédito e um pouco mais')]"
aceitar_termos = "//*[contains(@text,'Ao continuar, você aceita o')]"
btn_continuar = "//*[contains(@text,'Continuar')]"
btn_ir_simulacao = "//*[contains(@text, 'simulação')]"
lbl_pre_aprovado = "//android.view.View[contains(@text, 'pré-aprovado')]"
lbl_valor = "//android.view.View[contains(@text, 'R$')]"
lbl_e_muito_bom_ter_voce = "//*[contains(@text,'É muito bom ter você aqui com a gente')]"
lbl_acesse_tudo_sobre_seu_cartao = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.view.View/android.view.View/android.view.View/android.view.View[1]"
grid_horizontal = "//*[contains(@text, 'Compras')]"
botao_bloquear_cartao = "//*[contains(@text, 'Bloquear')]"
compras_recentes = "//*[contains(@text, 'Compras')]"
lbl_sem_credito = "//*[contains(@text, 'No momento, você não tem um crédito pré-aprovado')]"
financiamento = "//*[contains(@text,'Financiamento')]"
btn_desbloquear = "//*[contains(@text, 'Desbloquear')]"
label_melhor_dia = "//*[contains(@text, 'Melhor dia')]"
fatura_aberta = "//*[contains(@text, 'Fatura aberta')]"
fatura_fechada = "//*[contains(@text, 'Fatura fechada')]"
sair_app = "//*[contains(@text, 'Sair')]"
btn_entrar = "//*[contains(@text, 'Entrar')]"
limite = "//*[contains(@text,'Limite disponível')]"
botao_minhas_faturas = "//following::android.view.View[contains(@text, 'Minhas')]"
tela_minhas_faturas = "//*[contains(@text, 'Fatura')]"
btn_pular_explicao = "//*[contains(@text, 'Pular')]"
label_credito_pessoal = "//*[contains(@text, 'Crédito Pessoal')]"
beve = "//*[contains(@text, 'Bevê')]"
tela_beve = "//*[contains(@text, 'Bevê')]"
bloqueio = "//*[contains(@text, 'Bloquear')]"
tela_bloqueio = "//*[contains(@text, 'Perda')]"
tela_cartao_virtual = "//*[contains(@text, 'Segurança')]"
minhas_faturas = "//*[contains(@text, 'Minhas')]"
chat = "//*[contains(@text, 'Fale')]"
chat_iniciado = "//*[contains(@text, 'Chat iniciado')]"
configuracoes = "//*[contains(@text, 'Configurações')]"
label_seu_financiamento = "//*[contains(@text, 'O seu')]"
fatura_email = "//*[contains(@text, 'Fatura')]"
tela_extrato = "//*[contains(@text, 'Extrato')]"
saldo_em_conta = "//*[contains(@text, 'Saldo')]"
txtEsteSeraSeuNovoCartao = "//*[contains(@text, 'este será o seu novo cartão!')]"
X = "//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]"
btnOkEntendi        = "//*[contains(@text, 'Ok, entendi')]"
meusCartoesTexto = "//android.view.View[contains(text, 'Meus cartões')]"
meusCartoesMenuHamburger = "android.view.View[@bounds=[970,63][1038,210]]"
ajusteCartaoTexto = ""
homeBotaoMeusCartoes = "//*[@text='Meus\nCartões']"
homeCartoesFaturaPorEmailDeixarParaDepois = "//*[contains(@text,'Deixar para depois')]"
resumo_da_fatura        = "//*[contains(@text, 'Resumo da fatura')]"
link_codigo_do_boleto = "//*[contains(@text, 'Copiar código do boleto')]"
lbl_cartao_titular = "//*[contains(text, 'Titular']"
btn_gerar_cartao_virtual = "//*[contains(text, Gerar cartão virtual)]"
txt_senha_cartao = "//*[contains(text, 'igite aqui a senha de 4 dígitos')]"