btnDeixarParaDepois = "//android.view.View[contains(@text,'Deixar para depois')]"
vwIrTelaInicial = "//android.view.View[contains(@text,'Ir para a tela inicial')]"
btnInstalarToken = "//*[contains(@text,'Autorizar este celular')]"
btnOkEntendi = "//android.widget.Button[contains(@text,'Ok, entendi')]"
senhaCartao = "//android.widget.EditText"
ultimosDigitos = "//*[contains(@text, 'Digite sua senha')]"
input_senha = "//*[contains(@text,'4 dígitos')]"
tokenTextoNome = "//android.widget.EditText[@text='android.widget.EditText']"
tokenBotaoInstalarToken = "//*[contains(@text, 'Autorizar este celular')]"
tokenBotaoDeixarParaDepois = "//*[contains(@text, 'Deixar para depois')]"
tokenTextoVaiDeixarParaDepois = "//android.view.View[@text='Vai deixar para depois?'"
tokenBotaoVoltarParaTelaToken = "//android.widget.Button[@text='Voltar para token']"
tokenTextoIrParaTelaInicial = "//*[contains(@text, 'Ir para a tela inicial')]"